<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyMovieWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-Hb-A9C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="woL-qV-Xs2" customClass="MovieViewCell" customModule="MyMovieWithAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woL-qV-Xs2" id="uKp-Nt-odb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-MH-g6z">
                                                    <rect key="frame" x="16" y="16.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QEv-CN-X4v"/>
                                                        <constraint firstAttribute="height" constant="100" id="THF-YW-iB3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-gF-rVX">
                                                    <rect key="frame" x="132" y="57" width="238" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66T-NR-ifW">
                                                    <rect key="frame" x="132" y="27.5" width="238" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66T-NR-ifW" firstAttribute="leading" secondItem="hWN-MH-g6z" secondAttribute="trailing" constant="16" id="1h1-dT-ZEj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYV-gF-rVX" secondAttribute="trailing" constant="24" id="6gN-Yw-fUn"/>
                                                <constraint firstItem="hWN-MH-g6z" firstAttribute="top" secondItem="uKp-Nt-odb" secondAttribute="top" constant="16" id="Bit-71-anU"/>
                                                <constraint firstAttribute="bottom" secondItem="hWN-MH-g6z" secondAttribute="bottom" constant="16" id="E7U-km-qmG"/>
                                                <constraint firstItem="hWN-MH-g6z" firstAttribute="leading" secondItem="uKp-Nt-odb" secondAttribute="leading" constant="16" id="NyK-g8-GVA"/>
                                                <constraint firstItem="qYV-gF-rVX" firstAttribute="leading" secondItem="hWN-MH-g6z" secondAttribute="trailing" constant="16" id="Rjh-ab-hWe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="66T-NR-ifW" secondAttribute="trailing" constant="24" id="Vag-dd-tSR"/>
                                                <constraint firstItem="66T-NR-ifW" firstAttribute="top" secondItem="uKp-Nt-odb" secondAttribute="topMargin" constant="16" id="gBG-c9-YKA"/>
                                                <constraint firstItem="qYV-gF-rVX" firstAttribute="top" secondItem="66T-NR-ifW" secondAttribute="bottomMargin" constant="16" id="obs-29-n5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="qYV-gF-rVX" id="eKe-I6-H5D"/>
                                            <outlet property="imageCell" destination="hWN-MH-g6z" id="aUC-TO-XyR"/>
                                            <outlet property="title" destination="66T-NR-ifW" id="a9G-zx-SJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHe-Hb-A9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Jl-GD-2aU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHe-Hb-A9C" secondAttribute="trailing" id="HNm-ZM-wTQ"/>
                            <constraint firstItem="OHe-Hb-A9C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OWy-LO-juw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OHe-Hb-A9C" secondAttribute="bottom" id="pAq-eD-eai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OHe-Hb-A9C" id="aAr-UE-NhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
